# File-Encryption-Decryption-

./: build.gradle  google-services.json
src/androidTest/java/com/example/awsencryptapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/awsencryptapp/: AWSUpload.java  Login.java  MainActivity.java  SignUp.java
src/main/java/com/example/awsencryptapp/util/: MyEncrypter.java
src/main/res/drawable/: ic_person_black_24dp.xml
src/main/res/layout/: activity_awsupload.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
src/main/res/values/: strings.xml
src/test/java/com/example/awsencryptapp/: ExampleUnitTest.java
